
user.password.default = mypass1234
notif.product.create.code = PC01
bg.id = 00

###IMAGES
img.product.list.default = https://placehold.it/200x240
img.product.detail.default = https://placehold.it/400x400

#LOCAL, image.myimages.url = http://localhost/myimages/resources/depotmebel/
#PROD, 	image.myimages.url = http://centsmile.com/myimages/resources/depotmebel/
#DEV, 	image.myimages.url = http://devel.91investama.com/myimages/resources/depotmebel/
image.myimages.url = http://localhost/myimages/resources/depotmebel/

#LOCAL, 		image.myimages.location = C:\\xampp\\htdocs\\myimages\\resources\\depotmebel\\
#DEV & PROD,	image.myimages.location = /var/www/html/myimages/resources/depotmebel/
image.myimages.location = /Applications/XAMPP/xamppfiles/htdocs/myimages/resources/depotmebel/

#image.product.folder = product\\
image.product.folder = product/
image.product.folder.url = product/


##WS
#LOCAL, 		
#centws.url = http://localhost:1102/
#PROD & DEV,
#cent.ws.url = http://localhost:7003/
#DEPLOY
centws.url = http://localhost:8080/

email.send = centws-email/service/mail/send