# mp-furniture

./: .project  pom.xml
mp-depotmebel-adminpartner/: .classpath  .project
mp-depotmebel-adminpartner/src/main/resources/: biel-config.properties
mp-depotmebel-adminpartner/src/main/resources/spring/: spring-hibernate.xml  spring-velocity.xml
mp-depotmebel-adminpartner/src/main/webapp/: index.jsp
mp-depotmebel-adminpartner/src/main/webapp/WEB-INF/: web.xml
mp-depotmebel-adminpartner/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
mp-depotmebel-adminpartner/src/main/webapp/WEB-INF/jsp/customer/: approval-form.jsp  approval-list.jsp
mp-depotmebel-adminpartner/src/main/webapp/WEB-INF/jsp/general/: footer.jsp  header.jsp  sidebar-control.jsp  sidebar-left.jsp  starter.jsp  starter2.jsp
mp-depotmebel-adminpartner/src/main/webapp/WEB-INF/jsp/order/: list-unallocated.jsp  list.jsp  view.jsp
mp-depotmebel-adminpartner/src/main/webapp/WEB-INF/jsp/pcategory/: create.jsp  detail.jsp  list.jsp
mp-depotmebel-adminpartner/src/main/webapp/WEB-INF/jsp/product/: create.jsp  detail.jsp  list.jsp  temp-detail.jsp  temp-list.jsp
mp-depotmebel-adminpartner/src/main/webapp/assets/biel/: biel-table.css
mp-depotmebel-adminpartner/src/main/webapp/assets/biel/pcategory/: create-attr.js  create-spec.js  create-sub.js
mp-depotmebel-adminpartner/src/main/webapp/assets/biel/product/: create.js  product-view.js
mp-depotmebel-adminvendor/: .project  pom.xml
mp-depotmebel-adminvendor/src/main/resources/emailtemplates/: courier_assigned.vm  courier_assigned_partner.vm  order_delivered_vendor.vm
mp-depotmebel-adminvendor/src/main/resources/spring/: spring-hibernate.xml  spring-servlet.xml
mp-depotmebel-adminvendor/src/main/webapp/: index.jsp
mp-depotmebel-adminvendor/src/main/webapp/WEB-INF/: web.xml
mp-depotmebel-adminvendor/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
mp-depotmebel-adminvendor/src/main/webapp/assets/biel/: manifest.json  style.css
mp-depotmebel-core/: .project  pom.xml
mp-depotmebel-core/src/main/java/centmp/depotmebel/core/dao/: AccountUpgradeDao.java  CityDao.java  CommonDao.java  NotifTaskDao.java  OrderNoDao.java  PCategoryAttrDao.java  PCategoryDao.java  PCategorySpecDao.java  PCategorySubDao.java  ProductAttrDao.java  ProductDao.java  ProductImageDao.java  ProductSkuDao.java  ProductSpecDao.java  ProvinceDao.java  TempProductAttrDao.java  TempProductDao.java  TempProductImgDao.java  TempProductSkuDao.java  TempProductSpecDao.java  TrxDao.java  TrxDeductionDao.java  TrxItemDao.java  TrxItemMsgDao.java  TrxStatusDao.java  TrxStatusItemDao.java  UserDao.java  VendorCoverageDao.java  VendorCrdLimitDao.java  VendorDao.java  VendorDlverLimitDao.java  VendorProductDao.java  VendorProductTempDao.java  VendorUserDao.java
mp-depotmebel-core/src/main/java/centmp/depotmebel/core/enums/: APPROVAL.java  STATUS.java  TRX_ITEM_STATUS.java  TRX_STATUS.java  USER_TYPE.java  VENDOR_USER_TYPE.java
mp-depotmebel-core/src/main/java/centmp/depotmebel/core/json/request/: CorporateContactRequest.java  CorporateFileRequest.java  CorporateUserRequest.java  CustomerRequest.java  EmailRequest.java  PCategoryRequest.java  PointRequest.java  ProductRequest.java  TrxItemRequest.java  TrxRequest.java  UserRequest.java  VoucherRequest.java
mp-depotmebel-core/src/main/java/centmp/depotmebel/core/json/response/: CustomerResponse.java  PCategoryListResponse.java  PCategoryResponse.java  ProductAtrrResponse.java  ProductListResponse.java  ProductResponse.java  ProductSpecResponse.java  TrxItemListResponse.java  TrxItemResponse.java  TrxListResponse.java  TrxResponse.java  VoucherResponse.java
mp-depotmebel-core/src/main/java/centmp/depotmebel/core/model/: AccountUpgrade.java  City.java  NotifTask.java  OrderNo.java  PCategory.java  PCategoryAttr.java  PCategorySpec.java  PCategorySub.java  Product.java  ProductAttr.java  ProductImage.java  ProductSku.java  ProductSpec.java  Province.java  TempProduct.java  TempProductAttr.java  TempProductImage.java  TempProductSku.java  TempProductSpec.java  Trx.java  TrxDeduction.java  TrxItem.java  TrxItemMsg.java  TrxItemStatus.java  TrxStatus.java  TrxStatusItem.java  User.java  Vendor.java  VendorCoverage.java  VendorCrdLimit.java  VendorDlverLimit.java  VendorProduct.java  VendorProductTemp.java  VendorUser.java
mp-depotmebel-core/src/main/java/centmp/depotmebel/core/util/: CommonUtil.java  ConstantApp.java  DaoException.java  ImageUploadThread.java  ImageUtil.java  ProductSKULooping.java  UrlConnException.java  UrlConnect.java  WSCustomer.java
mp-depotmebel-core/src/main/resources/data/: city_.sql  p_category.sql  province.sql
mp-depotmebel-core/src/test/java/com/bilmajdi/test/: ProductReqJsonTest.java  SourceTest.java
mp-depotmebel-wsproduct/: .project  pom.xml
mp-depotmebel-wsproduct/src/main/resources/: biel-config.properties  log4j.properties
mp-depotmebel-wsproduct/src/main/resources/spring/: spring-hibernate.xml
mp-depotmebel-wsproduct/src/main/webapp/: index.jsp
mp-depotmebel-wsproduct/src/main/webapp/WEB-INF/: web.xml
mp-depotmebel-wstrx/: .project  pom.xml
mp-depotmebel-wstrx/src/main/resources/: biel-messages.properties
mp-depotmebel-wstrx/src/main/resources/emailtemplates/: trx_paid_partner.vm
mp-depotmebel-wstrx/src/main/resources/spring/: spring-hibernate.xml
mp-depotmebel-wstrx/src/main/webapp/: index.jsp
mp-depotmebel-wstrx/src/main/webapp/WEB-INF/: web.xml
mp-depotmebel-wsuser/: .project  pom.xml
mp-depotmebel-wsuser/src/main/java/centmp/depotmebel/wsuser/controller/: CustomerController.java  UserController.java
mp-depotmebel-wsuser/src/main/java/centmp/depotmebel/wsuser/service/: CustomerService.java  UserService.java
mp-depotmebel-wsuser/src/main/java/centmp/depotmebel/wsuser/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
mp-depotmebel-wsuser/src/main/resources/spring/: spring-hibernate.xml
mp-depotmebel-wsuser/src/main/webapp/WEB-INF/: web.xml
mp-depotmebel-wsuser/src/test/java/com/bilmajdi/test/: UserTest.java
(+129 files in other folders)
