
user.password.default = mypass1234


##WS
#LOCAL, 		
#centws.url = http://localhost:1102/
#PROD & DEV,
#cent.ws.url = http://localhost:7003/cent-ws/service
#DEPLOY
centws.url = http://localhost:8080/

customer.findbytoken = cent-wscustomer/service/account/findbytoken