##C3P0 Connection Pooling
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.maxIdleTime=600
c3p0.maxStatements=100

##MySQL Connector
database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

##MySQL Local
database.url=jdbc:mysql://localhost:3306/bgdepotmb
database.user=root
database.password=

##MySQL Server
#database.url=jdbc:mysql://localhost:3306/bgdepotmb
#database.user=root
#database.password=Te3H4rUmGrEEn#2u!
