
trx.expire.minute = 24
trxitem.use.qc = Y


###IMAGES
img.product.cart.default = https://placehold.it/200x200

#LOCAL, image.myimages.url = http://localhost/myimages/resources/depotmebel/
#PROD, 	image.myimages.url = http://centsmile.com/myimages/resources/depotmebel/
#DEV, 	image.myimages.url = http://devel.91investama.com/myimages/resources/depotmebel/
image.myimages.url = http://localhost/myimages/resources/depotmebel/

#LOCAL, 		image.myimages.location = C:\\xampp\\htdocs\\myimages\\resources\\depotmebel\\
#DEV & PROD,	image.myimages.location = /var/www/html/myimages/resources/depotmebel/
image.myimages.location = /Applications/XAMPP/xamppfiles/htdocs/myimages/resources/depotmebel/

#image.product.folder = product\\
image.product.folder = product/
image.product.folder.url = product/


##WS
#LOCAL, 		
#centws.url = http://localhost:1102/
#PROD & DEV,
#cent.ws.url = http://localhost:7003/cent-ws/service
#DEPLOY
centws.url = http://localhost:8080/

customer.findbytoken = cent-wscustomer/service/account/findbytoken
email.send = centws-email/service/mail/send
point.balance = cent-wscommon/service/point/balance
point.bytrx.add = cent-wscommon/service/point/bytrx/added
voucher.validate.path = mp-depotmebel-wstrx/service/voucher/validate
voucher.edit.path = mp-depotmebel-wstrx/service/voucher/edit